# Grok2API 生产环境配置
# 文件位置: /opt/grok2api/.env

# ==================== 日志配置 ====================
LOG_LEVEL=INFO
LOG_FILE_ENABLED=true

# ==================== 数据目录 ====================
DATA_DIR=./data

# ==================== 服务器配置 ====================
SERVER_HOST=127.0.0.1
SERVER_PORT=18080
SERVER_WORKERS=3

# ==================== 存储配置 ====================
# 存储类型: local, redis, mysql, pgsql
SERVER_STORAGE_TYPE=local
SERVER_STORAGE_URL=

# Redis 示例: redis://localhost:6379/0 或 redis://:password@localhost:6379/0
# MySQL 示例: mysql+aiomysql://user:pass@localhost/db
# PgSQL 示例: postgresql+asyncpg://user:pass@localhost/db

# ==================== 代理配置（如需要）====================
# 基础代理 URL（用于访问 Grok API）
# BASE_PROXY_URL=http://127.0.0.1:7897
# 资源代理 URL（用于下载图片/视频）
# ASSET_PROXY_URL=http://127.0.0.1:7897

# ==================== CF 自动刷新（如需要）====================
# CF_REFRESH_ENABLED=false
# FLARESOLVERR_URL=http://localhost:8191
# CF_REFRESH_INTERVAL=3600
# CF_TIMEOUT=60
